/* pages/test/test.wxss */
@import '../tpl/tpl.wxss';
.bc_green{
    background-color: limegreen;
}
.bc_red{
    background-color: mediumvioletred;
}
.bc_blue{
    background-color: dodgerblue;
}
.flex-item{
    width: 100px;
    height: 100px;
    text-align: center;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.flex-wrp{
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
}
.section__title{
    height: 40px;
    line-height: 40px;
    color: #ccc;
    background-color: #000;
}
.inline{
    display: inline-block;
    margin-right: 10px;
    border: solid 1px red;
}
.list{
    width: 100%;
    padding-right: 10px;
    box-sizing: border-box;
}