<view class="detail">
    <view class='title'>
        <text class='word'>
            {{title}}
        </text>
    </view>
    <view class='price'>
        <text>
            {{price}}
        </text>
    </view>
    <view class='img'>
        <image src="{{src}}"></image>
    </view>
    <view class='content'>
        {{content}}
    </view>
</view>